# AndroidLessons

./: README.md
421/app/: build.gradle
Android/: settings.gradle
Android/app/: build.gradle
Circles/app/: build.gradle
CurlingGame/: settings.gradle
CurlingGame/app/: build.gradle
ExampleNavigation/: settings.gradle
ExampleNavigation/app/: build.gradle
FirstKotlinApp/: settings.gradle
FirstKotlinApp/app/: build.gradle
InternetImage/: settings.gradle
InternetImage/app/: build.gradle
Liseuse20/: settings.gradle
Liseuse20/app/: build.gradle
NotifApp/: settings.gradle
PremierNumberKotlin/: settings.gradle
PremiereNumber/: settings.gradle
PushNotif/: .gitignore  build.gradle
ReclyclerViewExo/: settings.gradle
ReclyclerViewExo/app/: build.gradle
ReclyclerViewExo/app/schemas/com.example.reclyclerviewexo.notes.DAO.NotesDatabase/: 1.json
ReclyclerViewExo/app/src/androidTest/java/com/example/reclyclerviewexo/: ExampleInstrumentedTest.java  NoteDAOInstrumentalTest.java  TestSuiteMainNotesDAO.java
ReclyclerViewExo/app/src/androidTest/java/com/example/reclyclerviewexo/activities/: MainActivityTest.java
ReclyclerViewExo/app/src/main/: AndroidManifest.xml
ReclyclerViewExo/app/src/main/java/com/example/reclyclerviewexo/activities/: DetailActivity.java  MainActivity.java
ReclyclerViewExo/app/src/main/java/com/example/reclyclerviewexo/fragments/: DetailFragment.java
ReclyclerViewExo/app/src/main/java/com/example/reclyclerviewexo/notes/DAO/: NoteDAO.java  NotesDatabase.java  NotesDatabaseHelper.java
ReclyclerViewExo/app/src/main/java/com/example/reclyclerviewexo/notes/POJOS/: FormRetourWS.java  NoteDTO.java  RetourWS.java
ReclyclerViewExo/app/src/main/java/com/example/reclyclerviewexo/notes/adapter/: NoteAdapter.java
ReclyclerViewExo/app/src/main/java/com/example/reclyclerviewexo/notes/helpers/: ItemTouchHelperCallback.java  NetworkHelper.java
ReclyclerViewExo/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  item_note.xml
ReclyclerViewExo/app/src/main/res/layout-w600dp-land/: activity_main.xml
ReclyclerViewExo/app/src/main/res/navigation/: nav_graph.xml
ReclyclerViewExo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ReclyclerViewExo/app/src/test/java/com/example/reclyclerviewexo/: ExampleUnitTest.java
Reveil/: settings.gradle
ShowContact/: settings.gradle
StarWarsRandomPlanet/: settings.gradle
(+182 files in other folders)
